<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>An Elephant on a HoverBoard</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Portfolio Home</a>
      <a href="oaw.html">OAW Home Page</a>
    </nav>
    <artcile>
      <h3>About This Portfolio</h3>
        <p> This portfolio will be focused mainly around exploring what I can do
      using html, css and javascript to improve my office's website. See below
    for a list of projects completed in this class that show my journey</P>
        <nav>
            <ul>
            <li><a href="https://github.com/satsobek/semantic_tags/blob/master/index.html">Homework Assignment 1: Semantic Tags</a></li>
              <img src="images/elephant-swimming.jpg" alt="Swimming Elephant" style="width:128xp;height:128px">
            <li><a href="https://thisisfake.html">Placeholder 1</li>
              <img src="images/sunset.jpg" alt="HoverBoard" style="width:128xp;height:128px">
            <li><a href="https://uwnetid.sharepoint.com/sites/OAWRSS/electroniciacuc/Lists/HoverBoard%20Issue%20Log/AllItems.aspx">Placeholder 2</li>
              <img src="images/love.jpg" alt="Elephant Love" style="width:128xp;height:128px">
            <li><a href="https://uwnetid.sharepoint.com/sites/OAWRSS/">Placeholder 3</li>
              <img src="images/happy.jpg" alt="Happy Elephant" style="width:128xp;height:128px">
            <li><a href="https://hoverboard.washington.edu/">Placeholder 4</li>
              <img src="images/babies.jpg" alt="Elephant Family" style="width:128xp;height:128px">
          </ul>
        </nav>
    <artcile>
  </body>
</html>
